<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Andre Hanson's Resume</h1>
    <img
      width="100px"
      height="150px"
      src="./Images/Me.jpg"
      alt="photo of me (Andre Hanson)"
    />
    <hr />
    <h3>Obejective</h3>
    <p>
      Entry level web-development professional looking for a positon that will
      allow me to thrive and polish my skils. Allowing me to help create unique
      and satisfying user exeperiences that customers won't be able to find
      anywhere else.
    </p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        Scarborough Academy of Technological, Environmental and Computer Studies
        Collegiate Institute
      </li>
      <li>J Clarke Richardson Collegiate</li>
      <li>George Brown College</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <ul>
      <li>Carmaleta's Beauty Store(Cashier)</li>
      <li>Habitat for Humanity</li>
      <li>Value Village</li>
      <li>Home Depot</li>
    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
      <li>Efficient</li>
      <li>Attentive</li>
      <li>Great Leader</li>
      <li>Self-Motivated</li>
      <li>Great Problem Solver</li>
    </ul>
    <hr />
    <li><a href="./hobbies.html">Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
    <footer><p>&copy Andre Hanson. All rights reserved.</p></footer>
  </body>
</html>
